spring.datasource.url=jdbc:mysql://localhost:3306/hph_db
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin