spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=

# Spring Security
spring.security.user.name=
spring.security.user.password=