spring.datasource.url=jdbc:mysql://localhost:3306/dorm_mnm
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
