                                                                                                                                                       
                                                                                                                                                       
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______    
/_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____/    
                                                                                                                                                       
                                                                                                                                                       
     __          ___   ____            ____     ____    ______    __  ___          _____ _       __    ____    _____   ____    ___                   __
    / /         <  /  / __ \          / __ \   /  _/   / ____/   /  |/  /         / ___/| |     / /   / __ \  |__  /  / __ \  <  /                  / /
   / /          / /  / / / /         / / / /   / /    / __/     / /|_/ /          \__ \ | | /| / /   / /_/ /   /_ <  / /_/ /  / /                  / / 
  / /          / /  / /_/ /         / /_/ /  _/ /    / /___    / /  / /          ___/ / | |/ |/ /   / ____/  ___/ /  \__, /  / /                  / /  
 / /          /_/   \____/         /_____/  /___/   /_____/   /_/  /_/          /____/  |__/|__/   /_/      /____/  /____/  /_/                  / /   
/_/                                                                                                                                             /_/    
                                                                                                                                                       
                                                                                                                                                       
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______    
/_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____//_____/    
                                                                                                                                                       
                                                                                                                                                       