                                                                                                                                                                                                          
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ____ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|___|
 | |                                                                                                 | |          
 | |                                                                                                 | |   
 | |                                                                                                 | |   
 |_|     __  ___    _____ _____ ______ __  __    _______          _______ ____   ___  __             |_|   
 | |    /_ |/ _ \  |  __ \_   _|  ____|  \/  |  / ____\ \        / /  __ \___ \ / _ \/_ |            | |   
 | |     | | | | | | |  | || | | |__  | \  / | | (___  \ \  /\  / /| |__) |__) | (_) || |            | |   
 | |     | | | | | | |  | || | |  __| | |\/| |  \___ \  \ \/  \/ / |  ___/|__ < \__, || |            | |   
 | |     | | |_| | | |__| || |_| |____| |  | |  ____) |  \  /\  /  | |    ___) |  / / | |            | |   
 | |     |_|\___/  |_____/_____|______|_|  |_| |_____/    \/  \/   |_|   |____/  /_/  |_|            | |   
 |_|                                                                                                 |_|     
 | |                                                                                                 | |          
 | |                                                                                                 | |   
 | |______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______| |   
 |_|______|______|______|______|______|______|______|______|______|______|______|______|______|______|_|   